 #1.Amstrong
n=153
s=0
temp=n
while temp > 0:
  d=temp%10
  s=s+d**3
  temp=temp//10
if(n==s):
 print("amstrong")
else:
  print("no")

#2.prime number 
n=7
c=0
for i in range(1,n+1):
  if(n%i==0):
    c=c+1
if(c==2):
 print("prime")
else:
  print("no")

#3.Anagram
a="mars"
b="arms"
c=0
if len(a)==len(b):
 for i in a:
   for j in b:
     if i==j:
       c=c+1
 if(len(a)==c):
    print("anagram")
 else:
     print("no")
else:
   print("string not equal")
   
#4.1st and 2nd max
n=[5,7,3,0,8,24,6,89]
c=max(n)
print(c,end=" ")
for i in range(len(n)):
  if(n[i]==c):
    n[i]=0
d=max(n)
print(d)

#5.Asscending order in list
n=[5,7,3,0,8,24,6,89]
for i in range(len(n)):
  for j in range(i+1,len(n)):
    if(n[i]>n[j]):
      s=n[i]
      n[i]=n[j]
      n[j]=s
print(n)

#6.Reverse the string
n="faiza fc"
s=n.split(" ")
a=""
for i in s:
  for j in range(len(i)-1,-1,-1):
    a=a+i[j]
  a=a+" "
print(a)

#7. find vowel and vowel count
a="faizal ibrahim"
v="aeiouAEIOU"
c=0
for i in a:
  if i in v:
    print(i,end="  ")
    c=c+1
print(c)

#8.Remove duplicate from list and string
n=[1,2,3,4,5,4,3,2]
s=[]
for i in n:
  if i not in s:
    s.append(i)
print(s)

#9.Remove duplicate from string
n="madam"
st=""
for i in n:
  if i not in st:
    st=st+i
print(st)

#10. string palindrome
a="mam"
b=""
for i in range(len(a)-1,-1,-1):
  b=b+a[i]
if a==b :
 print("palindrome")
else:
  print("no")


#11. integer palindrome
n=123
s=0
temp=n
while temp > 0:
 d=temp%10
 s=s*10+d
 temp=temp//10
print(s,end=" ")
if(n==s):
 print("palindrome")
else:
  print("no")

#12. Niven program
n=18
s=0
temp=n
while temp > 0:
  d=temp%10
  s=s+d
  temp=temp//10
print(s,end=" ")
if(n%s==0):
 print("niven")
else:
  print("no")

#13. Factorial program
n=5
a=1
for i in range(n):
 if(i>=1):
   a=a*n
   n=n-1
print(a)

#14.Prime number in list
n=[3,4,5,67,8,9]
p=[]
for i in n:
  if(i>1):
    for j in range(2,i):
      if(i%j==0):
        break
    else:
      p.append(i)
print(p)

#15.Number in terms of powers
n=[2,3,4,5,6,7,8,9]
a=4
for i in range(len(n)):
  for j in range(len(n)):
    if(n[i]**n[j]==a):
      print(n[i],"**",n[j],"=",a)

#16.Program to find consonent in string
a="faizal"
v="aeiouAEIOU"
for i in a:
  if i not in v:
    print(i)
#17.Swap using 3rd variable 
a=10
b=20
c=0
c=a
a=b
b=c
print(a)
print(b)

#18.swap without using 3rd variable
a=15
b=25
b=b-a
a=a+b
b=a-b
print(a)
print(b)

#19. Program to find and replace in multiple of 3(fizz), multiple of 5(uzz)
#    and multiple of 3&5(aaaaaaaaaaaa)
n=20
for i in range(1,n+1):
 if(i%3!=0 and i%5!=0):
   print(i)
 if(i%3==0 and i%5!=0):
   print("fizz")
 if(i%5==0 and i%3!=0):
   print("uzz")
 if(i%3==0 and i%5==0):
    print("aaaaaaaaaaaa")
    
#20.Program to find the string using int 
c="a python program to find"
s=c.split(" ")
p=[]
n=4
for i in s:
 if(len(i)>=n):
   p.append(i)
print(p)

#21.Tables program
n=2
for i in range(1,10+1):
  print(n,"*",i,"=",n*i)
  
#22.program to find leap year or not  
y=2020
if y%400==0:
 print("leap")
elif y%4==0:
  print("leap")
elif y%100==0:
  print("not leap")
else:
  print("not leap")
 
#23.Program to reverse the list
a=[3,4,5,6,7,8]
v=[]
for i in range(len(a)-1,-1,-1):
  v.append(a[i])
print(v)

#24. Remove repeating element in string
s="sisters"
for i in s: 
  c=0
  for j in s: 
   if i==j:
    c=c+1
   if(c>1):
     break
  if(c==1):
   print(i)
#25. Remove repeating element in list
s=[1,2,1]
for i in s:
  c=0
  for j in s:
    if i==j:
      c=c+1
    if c>1:
     break
  if c==1:
   print(i)

#26.Program to print repeated number in list
s=[2,3,4,2]
v=[]
for i in range(len(s)):
 for j in range(i+1,len(s)):
   if(s[i]==s[j]):
     v.append(s[i])
print(v)

#27.Program to print repeated character in string
a="mam"
k=""
for i in range (len(a)):
 for j in range (i+1,len(a)):
   if (a[i]==a[j]):
     k=k+a[i]
print(k)

#28. program to find happy number or not
def isHappy(n):    
    r = s = 0   
    while(n > 0):    
        r = n%10    
        s += r**2  
        n //= 10    
    return s  
        
n = int(input("enter:"))    
res = n;    
     
while(res != 1 and res != 4):    
    res = isHappy(res)    
     
if(res == 1):    
    print("happy number")
elif(res == 4):    
    print("not a happy number")
    
#29.Reverse the digit
n=123
s=0
temp=n
while temp > 0:
 d=temp%10
 s=s*10+d
 temp=temp//10
print(s,end=" ")

#30.program for sum of digits.
n=123
s=0
temp=n
while temp > 0:
 d=temp%10
 s=s+d
 temp=temp//10
print(s,end=" ")
